{
  "name": "backend-wallerfly",
  "version": "1.0.0",
  "description": "Backend project",
  "keywords": [
    "wallerfly",
    "express"
  ],
  "homepage": "https://github.com/Slowre/backend-wallerfly#readme",
  "bugs": {
    "url": "https://github.com/Slowre/backend-wallerfly/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slowre/backend-wallerfly.git"
  },
  "license": "ISC",
  "author": "Erding Flores",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "5.1.0"
  }
}
